<!DOCTYPE html>
<html lang="en">
<head>
    <title>Moliaka Nazar - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige; 
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            display: flex;
            align-items: center;
        }
        .profile-image {
            width: 250px; 
            height: auto; 
            margin-right: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            color: #777;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img class="profile-image" src="profile-image.jpg" alt="Profile Image"> 
        <div>
            <h1>Moliaka Nazar</h1>
            <p>Programmer</p>
            <h2>Contact Information</h2>
            <p>Email: nazarmolaka@gmail.com</p>
            <p>Phone: +380937473048</p>
        </div>
    </div>
    <hr>
    <div class="section">
        <h2>Summary</h2>
        <p>Programer with a huge list of soft skills and a little hard skills in programing on Java, C++, JavaScript.
        Also with starter knowledge in React, Node and Data Base</p>
    </div>
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>HTML/CSS</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Database Management</li>
        </ul>
    </div>
    <div class="section">
        <h2>Experience</h2>
        <h3>System Administrator - INTERROAMING</h3>
        <p>January 2023 - December 2023</p>
        <ul>
            <li>Optimize application performance and troubleshoot bugs.</li>
            <li>Maintaining the database.</li>
            <li>Computer system maintenance and equipment care.</li>
        </ul>
    </div>
    <div class="section">
        <h2>Education</h2>
        <h3>Bachelor of Science in Computer Science</h3>
        <p>CSTU University</p>
        <p>Status: still learning</p>
    </div>
</div>
</body>
</html>